DB_NAME=samlsample
DB_USERNAME=admin
DB_PASSWORD=secure_password
DB_HOST=db
STATIC_ROOT=/app/static
DEBUG=True
BASE_URL=http://localhost:8000
IDP_METADATA_URL=https://keycloak.noahgearhart.com/realms/Demo/protocol/saml/descriptor
